<!DOCTYPE html>
<html>
<head>
	<title>Zeenath Food Zone</title>
	<link rel="shortcut icon" href="img/icon.png" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
    body { padding-top: 70px; }
    .jumbotron {
      color: #2c3e50;
      background: #ecf0f1;

    }

    img
    {
    	width: 100%;
    	height: 100%;
    }
    i img
    {
    	width: 60px;
    	height: 60px;
    	margin-bottom: 20px;
    	margin-right: 20px;
    }

    .img-thumbnail
    {
    	margin: 10px;
    	text-align: center;
    }

    .rupe
    {
    	color:red;
    	margin-left: 20px;
    	margin-top: 10px;
    }

    footer
    {
    	text-align: center;
    }
    .clr
    {
    	text-align: left;
    }
    .align
    {
    	margin-left: 40px;
    }
  </style>

</head>
<body>

  <div class="container">

  <div class="jumbotron">
    <h1><i><img src="img/icon.png"></i> Zeenath Food Zone</h1>
    <p style="margin-left: 80px;">"--Don’t bother me, I’m eating.--"</p> 
  </div>

    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="img-thumbnail">
          <img src="img/f1.jpg">
          <p>American spice <span class="rupe">&#8377 100/-</span></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="img-thumbnail">
          <img src="img/f2.jpg">
          <p>Poori <span class="rupe">&#8377 50/-</span></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="img-thumbnail">
          <img src="img/f3.jpg">
          <p>Masala Doosai <span class="rupe">&#8377 40/-</span></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="img-thumbnail">
          <img src="img/f4.jpg">
          <p>Variety Rice <span class="rupe">&#8377 85/-</span></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="img-thumbnail">
          <img src="img/f5.jpg">
          <p>Full Meals <span class="rupe">&#8377 120/-</span></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="img-thumbnail">
          <img src="img/f6.jpg">
          <p>Pot Briyani <span class="rupe">&#8377 150/-</span></p>
        </div>
      </div>
    </div>
  </div>
  <footer>
		<div class="jumbotron">
			<p> <strong>&copy; Copyright </strong></p>
			Archana R - Deepika N - Ramya M
			<div class="clr">
				<strong>Contact:</strong>
				<br>
				<div class="align">
					Salem Dhurai
					<br>
					SJT 5th Floor
					<br>
					VIT University
					<br>
					Vellore
					<br>
					Tamil Nadu
					<br>
					India
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
